time="2026-02-25T01:20:30+05:30" level=warning msg="/root/.openclaw/workspace/XDCNetOwn/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 postgres Pulling 
 589002ba0eae Already exists 
 5ffb427686b6 Pulling fs layer 
 630177b00352 Pulling fs layer 
 6c18ff1f33d0 Pulling fs layer 
 13e46e455d3b Pulling fs layer 
 b4403f29458a Pulling fs layer 
 40aaa75af6ce Pulling fs layer 
 162bdab1e0a7 Pulling fs layer 
 ebff7b0ec73e Pulling fs layer 
 c02179436571 Pulling fs layer 
 8243369e9866 Pulling fs layer 
 40aaa75af6ce Waiting 
 162bdab1e0a7 Waiting 
 ebff7b0ec73e Waiting 
 13e46e455d3b Waiting 
 8243369e9866 Waiting 
 b4403f29458a Waiting 
 c02179436571 Waiting 
 6c18ff1f33d0 Downloading [==================================================>]     173B/173B
 6c18ff1f33d0 Verifying Checksum 
 6c18ff1f33d0 Download complete 
 5ffb427686b6 Downloading [=================================================> ]     954B/972B
 5ffb427686b6 Downloading [==================================================>]     972B/972B
 5ffb427686b6 Verifying Checksum 
 5ffb427686b6 Extracting [==================================================>]     972B/972B
 5ffb427686b6 Extracting [==================================================>]     972B/972B
 630177b00352 Downloading [>                                                  ]  9.583kB/922.9kB
 630177b00352 Downloading [==================================================>]  922.9kB/922.9kB
 630177b00352 Verifying Checksum 
 630177b00352 Download complete 
 5ffb427686b6 Pull complete 
 630177b00352 Extracting [=>                                                 ]  32.77kB/922.9kB
 630177b00352 Extracting [==================================================>]  922.9kB/922.9kB
 630177b00352 Pull complete 
 6c18ff1f33d0 Extracting [==================================================>]     173B/173B
 6c18ff1f33d0 Extracting [==================================================>]     173B/173B
 6c18ff1f33d0 Pull complete 
 13e46e455d3b Downloading [==================================================>]     116B/116B
 13e46e455d3b Download complete 
 13e46e455d3b Extracting [==================================================>]     116B/116B
 13e46e455d3b Extracting [==================================================>]     116B/116B
 40aaa75af6ce Downloading [=======>                                           ]  1.369kB/9.62kB
 40aaa75af6ce Verifying Checksum 
 40aaa75af6ce Download complete 
 b4403f29458a Downloading [>                                                  ]  540.7kB/105.2MB
 13e46e455d3b Pull complete 
 b4403f29458a Downloading [==>                                                ]  5.886MB/105.2MB
 b4403f29458a Downloading [======>                                            ]  12.84MB/105.2MB
 b4403f29458a Downloading [========>                                          ]  17.66MB/105.2MB
 b4403f29458a Downloading [===========>                                       ]   24.6MB/105.2MB
 162bdab1e0a7 Downloading [==================================================>]     128B/128B
 162bdab1e0a7 Download complete 
 b4403f29458a Downloading [==============>                                    ]  29.93MB/105.2MB
 ebff7b0ec73e Downloading [==================================================>]     170B/170B
 ebff7b0ec73e Verifying Checksum 
 ebff7b0ec73e Download complete 
 b4403f29458a Downloading [==================>                                ]  37.99MB/105.2MB
 b4403f29458a Downloading [===================>                               ]  41.73MB/105.2MB
 b4403f29458a Downloading [=====================>                             ]  46.02MB/105.2MB
 b4403f29458a Downloading [========================>                          ]  50.81MB/105.2MB
 b4403f29458a Downloading [============================>                      ]   59.9MB/105.2MB
 c02179436571 Downloading [========>                                          ]     953B/5.84kB
 c02179436571 Downloading [==================================================>]   5.84kB/5.84kB
 c02179436571 Verifying Checksum 
 c02179436571 Download complete 
 b4403f29458a Downloading [===============================>                   ]  65.22MB/105.2MB
 8243369e9866 Downloading [==================================================>]     186B/186B
 8243369e9866 Verifying Checksum 
 8243369e9866 Download complete 
 b4403f29458a Downloading [=================================>                 ]  70.02MB/105.2MB
 b4403f29458a Downloading [====================================>              ]  76.94MB/105.2MB
 b4403f29458a Downloading [=======================================>           ]  83.85MB/105.2MB
 b4403f29458a Downloading [===========================================>       ]  91.33MB/105.2MB
 b4403f29458a Downloading [==============================================>    ]  97.78MB/105.2MB
 b4403f29458a Downloading [=================================================> ]  104.7MB/105.2MB
 b4403f29458a Verifying Checksum 
 b4403f29458a Download complete 
 b4403f29458a Extracting [>                                                  ]  557.1kB/105.2MB
 b4403f29458a Extracting [=====>                                             ]   11.7MB/105.2MB
 b4403f29458a Extracting [==========>                                        ]  22.28MB/105.2MB
 b4403f29458a Extracting [===============>                                   ]  33.42MB/105.2MB
 b4403f29458a Extracting [=====================>                             ]  45.12MB/105.2MB
 b4403f29458a Extracting [=========================>                         ]  54.59MB/105.2MB
 b4403f29458a Extracting [===============================>                   ]  66.29MB/105.2MB
 b4403f29458a Extracting [===================================>               ]   75.2MB/105.2MB
 b4403f29458a Extracting [=====================================>             ]  79.66MB/105.2MB
 b4403f29458a Extracting [==========================================>        ]  88.57MB/105.2MB
 b4403f29458a Extracting [=============================================>     ]  95.81MB/105.2MB
 b4403f29458a Extracting [==================================================>]  105.2MB/105.2MB
 b4403f29458a Pull complete 
 40aaa75af6ce Extracting [==================================================>]   9.62kB/9.62kB
 40aaa75af6ce Extracting [==================================================>]   9.62kB/9.62kB
 40aaa75af6ce Pull complete 
 162bdab1e0a7 Extracting [==================================================>]     128B/128B
 162bdab1e0a7 Extracting [==================================================>]     128B/128B
 162bdab1e0a7 Pull complete 
 ebff7b0ec73e Extracting [==================================================>]     170B/170B
 ebff7b0ec73e Extracting [==================================================>]     170B/170B
 ebff7b0ec73e Pull complete 
 c02179436571 Extracting [==================================================>]   5.84kB/5.84kB
 c02179436571 Extracting [==================================================>]   5.84kB/5.84kB
 c02179436571 Pull complete 
 8243369e9866 Extracting [==================================================>]     186B/186B
 8243369e9866 Extracting [==================================================>]     186B/186B
 8243369e9866 Pull complete 
 postgres Pulled 
 Network xdcnetown_skynet-network  Creating
 Network xdcnetown_skynet-network  Created
 Volume "xdcnetown_postgres-data"  Creating
 Volume "xdcnetown_postgres-data"  Created
 Container skynet-postgres  Creating
 Container skynet-postgres  Created
 Container skynet-postgres  Starting
 Container skynet-postgres  Started
